{
  "manifest_version": 2,
  "name": "My Cool Extension",
  "version": "0.1",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*"
      ],
      "js": [
        "jquery-3.3.1.min.js",
        "content.js"
      ]
    }
  ]
}
